NODE_ENV=production
DATABASE_URL=postgres://__DB_USER__:__DB_PWD__@localhost/__DB_NAME__
PORT=__PORT__
HOME=__INSTALL_DIR__
SALTCORN_SESSION_SECRET=__SESSION_SECRET__
SALTCORN_JWT_SECRET=__JWT_SECRET__
# Les mises à jour de l'application sont déléguées à yunohost
SALTCORN_DISABLE_UPGRADE=true

